# XML-Education-Center

./: pom.xml
src/main/java/: ApplicationStarter.java  View.java  XMLConstants.java  XMLParser.java
src/main/java/models/: Course.java  Program.java  Report.java  ReportModels.java  Student.java  Task.java
src/main/resources/: Report.xsd  StudentReport.xml
